[Unit]
Description=Elecash's distributed currency daemon
After=network.target

[Service]
User=elecash
Group=elecash

Type=forking
PIDFile=/var/lib/elecashd/elecashd.pid

ExecStart=/usr/bin/elecashd -daemon -pid=/var/lib/elecashd/elecashd.pid \
          -conf=/etc/elecash/elecash.conf -datadir=/var/lib/elecashd

ExecStop=-/usr/bin/elecash-cli -conf=/etc/elecash/elecash.conf \
         -datadir=/var/lib/elecashd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
